<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtQuestionDescription"
            android:layout_width="350dp"
            android:layout_height="180dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:text="@string/question_intro"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtQuestion1"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="@string/questions_question1"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/txtQuestionDescription"
            app:layout_constraintStart_toStartOf="@+id/txtQuestionDescription"
            app:layout_constraintTop_toBottomOf="@+id/txtQuestionDescription" />

        <ToggleButton
            android:id="@+id/btnQuestion1Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="ToggleButton"
            android:textOff="@string/yes"
            android:textOn="@string/yes"
            app:layout_constraintStart_toStartOf="@+id/txtQuestion1"
            app:layout_constraintTop_toBottomOf="@+id/txtQuestion1" />

        <ToggleButton
            android:id="@+id/btnQuestion1No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="ToggleButton"
            android:textOff="@string/no"
            android:textOn="@string/no"
            app:layout_constraintEnd_toEndOf="@+id/txtQuestion1"
            app:layout_constraintTop_toBottomOf="@+id/txtQuestion1" />

        <TextView
            android:id="@+id/txtQuestion2"
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
             android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/questions_question2"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnQuestion1Yes" />

        <ToggleButton
            android:id="@+id/btnQuestion2Sometimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="ToggleButton"
            android:textOff="@string/tv_answer2"
            android:textOn="@string/tv_answer2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtQuestion2" />

        <ToggleButton
            android:id="@+id/btnQuestion2Never"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="ToggleButton"
            android:textOff="@string/tv_answer1"
            android:textOn="@string/tv_answer1"
            app:layout_constraintEnd_toStartOf="@+id/btnQuestion2Sometimes"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtQuestionDescription"
            app:layout_constraintTop_toTopOf="@+id/btnQuestion2Sometimes" />

        <ToggleButton
            android:id="@+id/btnQuestion2Often"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="ToggleButton"
            android:textOff="@string/tv_answer3"
            android:textOn="@string/tv_answer3"
            app:layout_constraintEnd_toEndOf="@+id/txtQuestionDescription"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btnQuestion2Sometimes"
            app:layout_constraintTop_toTopOf="@+id/btnQuestion2Sometimes" />

        <TextView
            android:id="@+id/txtQuestion3"
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/questions_question3"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnQuestion2Sometimes" />

        <EditText
            android:id="@+id/inputQuestion3"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/sport_placeholder"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtQuestion3" />

        <TextView
            android:id="@+id/txtQuestion4"
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/questions_question4"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputQuestion3" />

        <EditText
            android:id="@+id/inputQuestion4"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtQuestion4" />

        <TextView
            android:id="@+id/txtQuestion5"
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/questions_question5"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputQuestion4" />

        <EditText
            android:id="@+id/inputQuestion5"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtQuestion5" />

        <TextView
            android:id="@+id/txtQuestion6"
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/questions_question6"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputQuestion5" />

        <ToggleButton
            android:id="@+id/btnQuestion6Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:textOff="@string/yes"
            android:textOn="@string/yes"
            app:layout_constraintEnd_toEndOf="@+id/btnQuestion1Yes"
            app:layout_constraintStart_toStartOf="@+id/btnQuestion1Yes"
            app:layout_constraintTop_toBottomOf="@+id/txtQuestion6" />

        <ToggleButton
            android:id="@+id/btnQuestion6No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:textOff="@string/no"
            android:textOn="@string/no"
            app:layout_constraintEnd_toEndOf="@+id/btnQuestion1No"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnQuestion1No"
            app:layout_constraintTop_toBottomOf="@+id/txtQuestion6" />

        <TextView
            android:id="@+id/txtQuestion7"
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/questions_question7"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnQuestion6Yes" />

        <EditText
            android:id="@+id/inputQuestion7"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtQuestion7" />

        <Button
            android:id="@+id/btnQuestionConfirm"
            android:layout_width="111dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputQuestion7" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
